# Producto3_Repositorio_Actividades

CalculadoraWcf/: Calculadora.cs  CalculadoraWcf.csproj  ICalculadora.cs  Program.cs
CalculadoraWcf/Properties/: launchSettings.json
UsuariosWcf/: IUsuarioService.cs  Program.cs  UsuarioService.cs  UsuariosWcf.csproj  main.py  test.py
UsuariosWcf/Properties/: launchSettings.json
calculadora/: pom.xml
cliente-golang/: go.mod  main.go
clientego/: go.mod  greet.proto  main.go
clientego/greetpb/: greet.pb.go  greet_grpc.pb.go
clientejava/: pom.xml
clientejava/src/main/proto/: greet.proto
clientenet/: Program.cs  clientenet.csproj
clientenet/Protos/: greet.proto
clientenode/: client.js  greet.proto  package-lock.json  package.json
clientesSoapWcf/javaapp/: pom.xml
clientesSoapWcf/netapp/ClienteNet/: ClienteNet.csproj  Program.cs
clientesSoapWcf/rubyapp/: cliente.rb
generarhash/: Program.cs  generarhash.csproj  test.py
grpc1/: Program.cs
grpc1/Properties/: launchSettings.json
grpc1/Services/: GreeterService.cs
servicio .NET usuarios/: Program.cs  app.js  appsettings.json  index.html  pruebapg.csproj  usuario.py
servicio .NET usuarios/Properties/: launchSettings.json
soap-apps/cpp/: number_to_words_web.cpp  soap_client.cpp  soap_translate_web.cpp
soap-apps/dotnet/NumberToWords/: Program.cs
soap-apps/dotnet/SoapClient/: Program.cs  SoapClient.csproj
soap-apps/dotnet/SoapTranslate/: Program.cs  SoapTranslate.csproj
soap-apps/golang/: go.mod  go.sum  number_to_words.go  soap_client.go  soap_translate.go
soap-apps/java/NumberToWords/: pom.xml
soap-apps/java/NumberToWords/src/main/java/: NumberToWords.java
soap-apps/java/SoapClient/: pom.xml
soap-apps/java/SoapTranslate/: pom.xml
soap-apps/node/version1/: app.js  package-lock.json  package.json
soap-apps/node/version2/: app.js
soap-apps/node/version3/: app.js  package-lock.json  package.json
(+7 files in other folders)
